# README #

To access the website please go to thereddoor.ddns.net. (looking for a new name...)

### What is this repository for? ###

This is a repo for all the website related things for our project.
It clearly has no version jet :(.

### How do I get set up? ###

* git clone https://17019133@bitbucket.org/cs334project/website.git
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact